Team members
Logan Cundiff and Mayank Garg


•What is working
Gossip and push sum is working for all topologies. 


•What is the largest network you managed to deal with for each type oftopology and algorithm

For full topology in push-sum
100 thousand nodes (100,000)

For 3D topology (imperfect and regular) in push-sum 
50 thousand nodes (50,000) - 5600 seconds (5.6 million miliseconds) 

For line topology 
25 thousand nodes (25,000) - 10.5k miliseconds


For full topology in gossip
100 thousand nodes (100,000) - 264k miliseconds

For 3D topology (regular) in gossip
100 thousand nodes (100,000) - 910k miliseconds

For 3D topology (imperfect) in gossip
100 thousand nodes (100,000) - 700k miliseconds

For line topology in gossip
10 thousand nodes (10,000) - 594k miliseconds