Size of the work unit that you determined results in the best performance for your implementation and an explanation of how you determined it. 
The size of the work unit refers to the number of sub-problems that a worker gets in a single request from the boss.
- 
The result of running your program for input 4
- CPU time ~= 500ms
- Real time ~150ms

The ratio of CPU time to REAL TIME tells you how many cores were effectively used in the computation.  
- ~ 3:1
The coin with the most 0s you managed to find.
- 6
The largest number of working machines you were able to run your code with.
- 1
