<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="generator" content="WebSharper" />
    <meta ws-replace="meta" />
    <link rel="stylesheet" href="twitter.css"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
    <style ws-replace="styles"></style>
    <title>Twitter clone</title>
</head>
<body>  
      <!-- feed starts -->
      <div class="login_page">
        <div class="feed__header">
          <h2>Login</h2>
        </div>
  
        <!-- tweetbox starts -->
        <div style="width: 100%" class="tweetBox">
            <div id="tasks"></div>
            <div ws-hole="Login" ws-children-template="Body" class="tweetbox__input">
                    <div ws-replace="WebSocketLogin"></div>
                    <div>
                        <button><a href="${HomePageLink}">Home page</a></button>
                    </div>
                <br />
            </div>
        </div>
        <!-- tweetbox ends -->
        <script ws-replace="scripts"></script>  
      </div>
      <!-- feed ends -->
  
      <footer class="footer">
        <div class="container">
            <p class="text-muted">
                Twitter Clone By Christopher You and Logan Cundiff
            </p>
        </div>
    </footer>
</body>
</html>